a  00100
b  001110
c  01010
d  00110
e  011
f  110110
g  10010
h  1011
i  0100
j  110111110
k  0011110
l  10000
m  11010
n  111
o  100010
p  00111111
q  11011111110
r  1010
s  1100
t  00101
u  01011
v  1001100
w  100011
x  11011111111
y  1101111110
z  100111
   000
ß  00111110
ä  1001101
ö  11011110
ü  1101110
huffman: 330233  79129 4.173

a  10000
b  01000
c  11000
d  00100
e  10100
f  01100
g  11100
h  00010
i  10010
j  01010
k  11010
l  00110
m  10110
n  01110
o  11110
p  00001
q  10001
r  01001
s  11001
t  00101
u  10101
v  01101
w  11101
x  00011
y  10011
z  01011
   11011
ß  00111
ä  10111
ö  01111
ü  11111
5 bit: 395645  79129 5.000

a  ....
b  .... .
c  .. . .
d  ... .
e  .
f  ... ..
g  . . ..
h  . . .
i  . .
j  .. .. .
k  . ....
l  .. ..
m  . .. .
n  ..
o  .....
p  . . . .
q  .. . ..
r  ...
s  .. .
t  . ..
u  . ...
v  . .. ..
w  .. ...
x  . . .. .
y  . .. . .
z  ......

ß  . . ...
ä  ... . .
ö  . . . ..
ü  . ... .
tapcode: 474598  79129 5.998

a  . ---
b  --- . . .
c  --- . --- .
d  --- . .
e  .
f  . . --- .
g  --- --- .
h  . . . .
i  . .
j  . --- --- ---
k  --- . ---
l  . --- . .
m  --- ---
n  --- .
o  --- --- ---
p  . --- --- .
q  --- --- . ---
r  . --- .
s  . . .
t  ---
u  . . ---
v  . . . ---
w  . --- ---
x  --- . . ---
y  --- . --- ---
z  --- --- . .

ß  . . . . . .
ä  . --- .
ö  --- --- --- .
ü  . . --- .
morse code: 655098  79129 8.279 4.139

a  . .
b  . ..
c  . ...
d  . ....
e  . .....
f  .. .
g  .. ..
h  .. ...
i  .. ....
j  .. .....
k  . ...
l  ... .
m  ... ..
n  ... ...
o  ... ....
p  ... .....
q  .... .
r  .... ..
s  .... ...
t  .... ....
u  .... .....
v  ..... .
w  ..... ..
x  ..... ...
y  ..... ....
z  ..... .....

ß  .... ... .... ...
ä  . . . .....
ö  ... .... . .....
ü  .... ..... . .....
polybius: 613456  79129 7.753

a  . ....
b  . ......
c  .. ....
d  ... ..
e  . .
f  .. .....
g  .... ..
h  .. ...
i  .. .
j  ..... ...
k  .... ...
l  .... .
m  ... ...
n  . ..
o  ..... .
p  ..... ..
q  . ........
r  . ...
s  .. ..
t  ... .
u  . .....
v  ...... .
w  ... ....
x  ...... ..
y  ....... .
z  .... ...

ß  ... .....
ä  . .......
ö  .... ....
ü  .. ......
polybius opti: 514608  79129 6.503

